<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
    <title>Facebook accounts activation</title>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    <p id="p">لقد تم تفعيل حسابك بنجاح </p>
</body>
<style>
    *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: block;
    background-color: #f0f2f5;
    }
    img{
    width: 20%;
    display: block;
    margin: 0px;
    padding: 0px;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
#p{
    text-align: center;
    margin:0 auto;
    width: 30%;
    display: block;
    margin-top: 10%;
    font-size: 30px;
    font-family:Helvetica, sans-serif;
}
@media(max-width:500px){
    img{
        width: 40%;
        display: block;
        margin: 0px;
        padding: 0px;
        margin: 0 auto;
        margin-top: 15%;
        margin-bottom: 5%;
    
    }
    #p{
        width: 93%;
        margin-top: 35%;
    }
}
</style>
</html>